<?php

return [
    'report' => 'Report',
    'reports' => 'Reports',
    'all_reports' => 'All Reports',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'total_order' => 'Total Order',
    'total_amount' => 'Total Amount',
    'date' => 'Date',
    'item' => 'Item',
    'area' => 'Area',
    'download_report' => 'Download Report',
    'order_no' => 'ORDER_NO',
    'customer' => 'Customer',
    'branch' => 'Branch',
    'order_time' => 'Order Time',
    'delivery_time' => 'delivery Time',
    'status' => 'Status',
    'total' => 'Total',
    'country' => 'Country',
    'items' => 'Items',
    'profit' => 'Profit',
];
